{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build", "config": { "distDir": "dist/hedge-accounting-sfx" } }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "https://3-91-170-95.nip.io/api/$1" },
    { "src": "/mcp/(.*)", "dest": "https://3-91-170-95.nip.io/mcp/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "framework": "angular"
}

